<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/osr-logo.png" alt="Open Source Records logo">

      <ul class="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content-section">
      <h1>About</h1>

      <p>Open Source Records is a quickly growing record label that brings you the hottest up-and-coming groups.  All of our bands are actively recording and touring, and receive our full support producing, recording, mixing, touring, and promoting their work.  At Open Source Records, artists come first.</p>

      <div class="recording-now">
        <p>Recording Album Now!</p>
      </div>
    </div>
  </body>
</html>