<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/osr-logo.png" alt="Open Source Records logo">
      
      <ul class="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="content-section">
      <h2>Bands</h2>
      
      <ul class="band-list">
        <li>
          <img src="images/prependers-logo.jpg" alt="The Prependers Logo">
          <h3><a href="prependers-band.html">The Prependers</a></h3>
        </li>
        <li>
          <img src="images/regular-logo.jpg" alt="Regular Expressionists Logo">
          <h3><a href="regular-band.html">Regular Expressionists</a></h3>
        </li>
      </ul>
      
      <p>We're always looking for new talent, so <a href="contact.html">Contact us now!</a></p>
    </div>
  </body>
</html>