<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/osr-logo.png" alt="Open Source Records logo">

      <ul class="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content-section">
      <h1>Contact</h1>

      <form>
        <label for="band-name">Band Name</label>
        <input type="text" id="band-name">
        <label for="your-story">Your Story</label>
        <textarea id="your-story"></textarea>
        <label for="on-tour">On Tour</label>
        <input type="checkbox" id="on-tour">
        <input type="submit" value="Tell us about your band">
      </form>
    </div>
  </body>
</html>