<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/osr-logo.png" alt="Open Source Records logo">
      
      <ul class="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="content-section">
      <h1>The Prependers</h1>
      
      <h2>Bio</h2>
      
      <p>The Prependers are a quirky four-piece from Orlando, FL. Critics have hailed them as the greatest post-garage-rock band of the last decade.</p>
      
      <p>They are currently writing a full length album that's a follow-up to their breakout 2011 album, Top Right Bottom Left, and their critically acclaimed EP, Opacity Zero.</p>
      
      <h2>Members</h2>
      
      <ul>
        <li>Jack Smith - Vocals</li>
        <li>Sarah Quan - Guitar</li>
        <li>Laverne Butlet - Bass</li>
        <li>Simon St. Hollister - Drums</li>
      </ul>
      
      <h2>Albums</h2>
      
      <div class="album">
        <h3>Top, Right, Bottom, Left</h3>
        
        <img src="images/prependers/top-right-bottom-left.jpg" alt="Top Right Bottom Left album cover">

        <ol>
          <li>The Last</li>
          <li>Downtown</li>
          <li>Yellow Carpet</li>
          <li>Rocket to Mars</li>
          <li>Walk, not Run</li>
          <li>Design</li>
          <li>Shopping Cart</li>
          <li>Our Gift to You</li>
        </ol>
      </div>
      
      <div class="album">
        <h3>Opacity Zero</h3>
        
        <img src="images/prependers/opacity-zero.jpg" alt="Opacity Zero album cover">

        <ol>
          <li>Visible/Invisible</li>
          <li>Car Trip</li>
          <li>AFK</li>
          <li>Up and Up</li>
        </ol>
      </div>
      
      <h2>Tour Dates</h2>
      
      <p>The Prependers are not currently on tour because they are recording their new album. Check back later!</p>
    </div>
  </body>
</html>