<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header">
      <h1>Jon Friskics</h1>
    </div>
    <div class="tagline">
      <h2>I'm an <strong>iOS Developer</strong> and <strong>Educator</strong> who works at <strong>Code School</strong> helping build the <strong>best way</strong> to learn to code.</h2>
    </div>
    <div class="projects">
      <h3>Projects</h3>
      <ul>
        <li><img src="images/projects/core-ios-7-banner.png" alt="Core iOS 7"></li>
        <li><img src="images/projects/try-ios-banner.png" alt="Try iOS"></li>
        <li><img src="images/projects/try-objective-c-banner.png" alt="Try Objective-C"></li>
      </ul>
    </div>
    <div class="badges">
      <h3>Badges I've Earned</h3>
      <ul>
        <li>
          <img src="images/badges/small/try-ios@2x.png" alt="Try iOS Badge">
          <p>Try iOS</p>
          <p>Learn iOS in the browser.</p>
        </li>
        <li>
          <img src="images/badges/small/try-objective-c@2x.png" alt="Try Objective-C Badge">
          <p>Try Objective-C</p>
          <p>Learn Objective-C in the browser.</p>
        </li>
        <li>
          <img src="images/badges/small/ios-operation-models@2x.png" alt="iOS Operation: Models Badge">
          <p>iOS Operation Models</p>
          <p>Learn about models.</p>
        </li>
        <li>
          <img src="images/badges/small/core-ios-7@2x.png" alt="Core iOS 7 Badge">
          <p>Core iOS 7</p>
          <p>Learn all about iOS 7.</p>
        </li>
      </ul>
    </div>
    <div class="articles">
      <h3>Articles I've Written</h3>
      <ul>
        <li><a href="https://www.codeschool.com/blog/2013/11/13/learning-auto-layout-in-core-ios-7/">Learning Auto Layout in Core iOS 7</a></li>
        <li><a href="https://www.codeschool.com/blog/2013/12/20/optimized-for-ios-7/">Optimized for iOS 7</a></li>
        <li><a href="https://www.codeschool.com/blog/2014/06/03/early-thoughts-on-swift-apples-new-programming/">(Early) thoughts on Swift, Apple's new programming language</a></li>
        <li><a href="http://www.bizjournals.com/orlando/blog/2014/06/how-apples-new-programming-language-will-impact.html?page=all">How Apple's new programming language will impact your company</a></li>
        <li><a href="http://venturebeat.com/2014/06/07/swift-is-great-but-you-should-still-know-objective-c-first/">Swift is great, but you should still know Objective-C first</a></li>
      </ul>
    </div>
    <div class="skills">
      <h3>Skills I Have</h3>
      <ul>
        <li>Objective-C</li>
        <li>Swift</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
      </ul>
    </div>
    <div class="footer">
      <p><a href="mailto:jon@codeschool.com">Click here to email me</a></p>
    </div>
  </body>
</html>
