<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="Recipe World Logo">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Home</h2>
      <div class="featured-image">
        <h3>Featured: Magic Cake</h3>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2014 - Recipe World</p>
    </div>
  </body>
</html>