<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="Recipe World Logo">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Magic Cake</h2>
      <p>Magic Cake is one of the tastiest cakes the world has ever known.  Few have tried it and lived to tell about it, and these are their stories.</p>
      <p>We also need to stress that whatever happens to you as a result of consuming Magic Cake is your responsibility.  You've been warned, and you can view our <a href="legal.html">legal page</a> for more information.</p>
      <h3>Ingredients</h3>
      <ul>
        <li>2 eggs</li>
        <li>1 pound of sugar</li>
        <li>3 sticks of butter</li>
      </ul>    
      <h3>Directions</h3>
      <ol>
        <li>Mix eggs, sugar, and butter in  
            a large bowl.</li>
        <li>Spread into a non-stick dish</li>
        <li>Bake at 350 degrees for 1 hour</li>
        <li>Let sit at room temperature for 20  
            minutes</li>
        <li>Eat and enjoy!</li>
      </ol>
      <h3>Your Photos</h3>
      <ul class="photos">
        <li><img src="images/magic-cake1.jpg" width="150" height="150" alt="Magic Cake 1"></li>
        <li><img src="images/magic-cake2.jpg" width="150" height="150" alt="Magic Cake 2"></li>
        <li><img src="images/magic-cake3.jpg" width="150" height="150" alt="Magic Cake 3"></li>
      </ul>
    </div>
    <div class="footer">
      <p>&copy; 2014 - Recipe World</p>
    </div>
  </body>
</html>