<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="Recipe World Logo">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Recipes</h2>
      <ul class="recipes">
        <li>
          <img src="images/magic-cake1.jpg" width="100" height="90">
          <h3><a href="magic-cake.html">Magic Cake</a></h3>
          <p>This is a dangerously delicious cake.</p>
        </li>
        <li>
          <img src="images/tacosaurus-mex.jpg" width="100" height="90">
          <h3><a href="#">Tacosaurus Mex</a></h3>
          <p>It's always taco night somewhere!</p>
        </li>
        <li>
          <img src="images/florida-omelette.jpg" width="100" height="90">
          <h3><a href="#">Florida Omelette</a></h3>
          <p>Omelette you in on a little secret - this is one tasty egg.</p>
        </li>
        <li>
          <img src="images/mystery-wich.jpg" width="100" height="90">
          <h3><a href="#">Mystery-Wich</a></h3>
          <p>It's a sandwich.  That's all we can really say right now.</p>
        </li>
      </ul>
    </div>
    <div class="footer">
      <p>&copy; 2014 - Recipe World</p>
    </div>
  </body>
</html>