<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="Recipe World Logo">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2>Suggest</h2>
      <form>
        <label for="recipe-name">Recipe Name</label>
        <input type="text" id="recipe-name">
        <label for="ingredients">Ingredients</label>
        <textarea id="ingredients"></textarea>
        <label for="your-name">Your Name</label>
        <input type="text" id="your-name">
        <label for="your-email">Your Email</label>
        <input type="text" id="your-email">
        <label for="newsletter">Get Newsletter?</label>
        <input type="checkbox" id="newsletter">
        <input type="submit" value="Click to Submit">
      </form>
    </div>
    <div class="footer">
      <p>&copy; 2014 - Recipe World</p>
    </div>
  </body>
</html>